<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="464.0" prefWidth="600.0" style="-fx-background-color: #4e6df8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mynotes.LandingPage">
   <children>
      <Button fx:id="updateTask" layoutX="516.0" layoutY="368.0" mnemonicParsing="false" onAction="#updateTask" prefHeight="46.0" prefWidth="63.0" style="-fx-background-color: #4e6df8;" text="+">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="416.0" prefWidth="200.0" style="-fx-background-color: #151928;">
         <children>
            <Label fx:id="userTitle" layoutX="64.0" layoutY="14.0" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0" />
            <ComboBox fx:id="filter" layoutX="15.0" layoutY="100.0" prefHeight="25.0" prefWidth="142.0" promptText="Filter" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0" />
            <ListView fx:id="list" layoutX="15.0" layoutY="160.0" onMouseClicked="#showContentOfTitle" prefHeight="304.0" prefWidth="142.0" style="-fx-background-color: #151928;" AnchorPane.leftAnchor="15.0" />
            <Button fx:id="createNew" layoutX="15.0" layoutY="58.0" mnemonicParsing="false" onAction="#goToNewTask" prefHeight="25.0" prefWidth="142.0" text="Create New Task" AnchorPane.bottomAnchor="381.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="58.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="contentArea" layoutX="272.0" layoutY="35.0" prefHeight="290.0" prefWidth="318.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="30.0">
         <children>
            <TextArea fx:id="showContent" prefHeight="262.0" prefWidth="251.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label fx:id="updateMsg" layoutX="250.0" layoutY="391.0" prefHeight="15.0" prefWidth="210.0" textFill="#ee1e1e">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
