<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4e6df8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mynotes.LandingPage">
   <children>
      <Button layoutX="523.0" layoutY="342.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="63.0" style="-fx-background-color: #4e6df8;" text="+">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="416.0" prefWidth="200.0" style="-fx-background-color: #151928;">
         <children>
            <Label fx:id="userTitle" layoutX="64.0" layoutY="14.0" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0" />
            <ComboBox fx:id="filter" layoutX="18.0" layoutY="72.0" prefHeight="25.0" prefWidth="142.0" promptText="Filter" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0" />
            <ListView fx:id="listView" layoutX="25.0" layoutY="111.0" prefHeight="304.0" prefWidth="142.0" AnchorPane.leftAnchor="15.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
